<!Doctype html>
<html lang="en">
    <head>
        <title>Assignment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity= "sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">
            <style>
                body {
                    background-color: #f5f5f5; 
                }
               .btn-primary {
                    background-color: green;
                    border-color: green;  
                }
                .btn-primary:hover {
                    background-color: darkgreen;
                    border-color: darkgreen;
                }
                .spacing{
                    margin-bottom: 50px;
                }
                footer{
                    height: 200px;
                    margin-top: 100px;
                }
                footer{
                    height: 200px;
                    margin-top: 100px;
                }
            </style>

    </head>
    <body>
       
        <header class="mb-4">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Assignment</a>
                    <div class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="overmij.html">About</a>
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </div>
                </div> 
            </nav>
        </header>
       
            
            <div class="container-sm mt-5 mb-5"> 
                <div class="col text-center">
                    <h1 class="spacing">Contact Information</h1>
                    <div class="row justify-content-center">
                        <div class="col-md-4">     
                            <div class="form-group">
                                <label for="name">Your name</label>
                                <input type="text" class="form-control" id="name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="surname">Your surname</label>
                                <input type="text" class="form-control" id="surname" name="surname">
                            </div>
                            <div class="form-group">
                                <label for="email">Your email</label>
                                <input type="email" class="form-control" id="email" name="email">
                            </div>
                            <div class="form-group mb-5">
                                <label for="message">Your message</label>
                                <textarea class="form-control" id="message" name="message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>                      
                </div>
            </div>
                <footer class="col text-center">
                    <p>&copy; 2024 My Assignment. All rights reserved.</p>
                    <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
                </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity= "sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous">
        </script>
    </body>
</html>
